# lab-data_cleaning

#### 1. Import pandas library

In [9]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

* __Engine__:
"The Engine is the starting point for any SQLAlchemy application. It’s “home base” for the actual database and its DBAPI, delivered to the SQLAlchemy application through a connection pool and a Dialect, which describes how to talk to a specific kind of database/DBAPI combination".
https://docs.sqlalchemy.org/en/13/core/engines.html

In [1]:
import pymysql

In [2]:
import sqlalchemy

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/dataset/Stats)

In [3]:
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats')

### Let's start understanding what is a driver and a dialect:

Roughly speaking:

__Driver__:  software for accessing a database such as mysql, sqlite, postgre, etc.

__Dialect__: a protocol for accessing the database like pymysql, pymssql, MySQLdb.
https://wiki.python.org.br/BancosDeDadosSql

Warning: MySQLdb is not supported by python3? https://docs.djangoproject.com/en/1.11/ref/databases/#mysql-db-api-drivers
https://stackoverflow.com/questions/14164183/python-3-and-mysql-through-sqlalchemy

#### We can import mysql datasets as well as other types of datasets
* Download the chinook.db from this [website](http://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip).

In [4]:
sqlite_file = 'sqlite:///chinook.db'

In [5]:
sqlite_engine = create_engine(sqlite_file)

In [6]:
sqlite_conn = sqlite_engine.connect()

In [7]:
print(sqlite_engine.table_names())

[]

#### 4. Import the users table

In [10]:
df = pd.read_sql('select * from stats.users' , engine)

In [11]:
indexNames = df[df['Id'] == -1 ].index
 
# Delete these row indexes from dataFrame
df.drop(indexNames , inplace=True)

In [12]:
df

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None
5,6,457,2010-07-19 19:04:07,Harlan,2014-08-07 19:49:44,http://www.harlan.harris.name,District of Columbia,<ul>\n<li>PhD in CS/AI/Machine Learning/Cognit...,114,47,0,46050,41.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40320,55743,1,2014-09-13 21:03:50,AussieMeg,2014-09-13 21:18:52,None,None,None,0,0,0,5026902,NaN,http://graph.facebook.com/665821703/picture?ty...
40321,55744,6,2014-09-13 21:39:30,Mia Maria,2014-09-13 21:39:30,None,None,None,1,0,0,5026998,NaN,None
40322,55745,101,2014-09-13 23:45:27,tronbabylove,2014-09-13 23:45:27,None,United States,None,0,0,0,481766,NaN,https://www.gravatar.com/avatar/faa7a3fdbd8308...
40323,55746,106,2014-09-14 00:29:41,GPP,2014-09-14 02:05:17,None,None,"<p>Stats noobie, product, marketing &amp; medi...",1,0,0,976289,NaN,https://www.gravatar.com/avatar/6d9e9fa6b783a3...
40324,55747,1,2014-09-14 01:01:44,Shivam Agrawal,2014-09-14 01:19:04,None,India,<p>Maths Enthusiast </p>\n,0,0,0,5027354,NaN,https://lh4.googleusercontent.com/-ZsXhwVaFmiY...

####  Any error?

Mainly SQLAlchemy errors:

* __Programming-time errors__: raised as a result of functions or methods being called with incorrect arguments, or from other configuration-oriented methods such as mapper configurations that can’t be resolved -- is typically immediate and deterministic. 
---
* __Runtime error__: represents a failure that occurs as a program runs in response to some condition that occurs arbitrarily, such as database connections being exhausted or some data-related issue occurring -- more likely to be seen in the logs of a running application as the program encounters these states in response to load and data being encountered.:


Source: https://docs.sqlalchemy.org/en/13/errors.html#error-e3q8)

#### If you reached this section you have already imported the dataset correctly, right? 

* So let's check how the data was imported

In [13]:
type(df)

pandas.core.frame.DataFrame

#### 5. Rename Id column to userId

In [38]:
df.rename(columns={"Id": "userId"}, inplace=True)

In [39]:
df.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None
5,6,457,2010-07-19 19:04:07,Harlan,2014-08-07 19:49:44,http://www.harlan.harris.name,District of Columbia,<ul>\n<li>PhD in CS/AI/Machine Learning/Cognit...,114,47,0,46050,41.0,None

#### 6. Import the posts table.

In [40]:
df_posts = pd.read_sql('select * from stats.posts' , engine)

In [41]:
df_posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [42]:
df_posts.rename(columns={"Id": "postId", "OwnerUserId": "userId"}, inplace=True)

In [43]:
df_posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [44]:
df1 = df[['userId','Reputation','Views','UpVotes','DownVotes']]

In [45]:
df1["userId"].value_counts()

6141     1
48445    1
32069    1
30020    1
19779    1
        ..
37575    1
39622    1
45763    1
41665    1
4098     1
Name: userId, Length: 40324, dtype: int64

In [46]:
df_posts1 = df_posts[['postId','Score','userId','ViewCount','CommentCount']]

In [47]:
df_posts1.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [48]:
merged=df1.merge(df_posts1, left_on='userId', right_on='userId', how='inner')

In [49]:
df1.merge(df_posts1)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,5,6792,1145,662,5,6,152,29229.0,5
1,5,6792,1145,662,5,12,20,NaN,1
2,5,6792,1145,662,5,32,12,NaN,0
3,5,6792,1145,662,5,49,6,NaN,0
4,5,6792,1145,662,5,64,6,NaN,0
...,...,...,...,...,...,...,...,...,...
90368,55734,1,0,0,0,115352,0,16.0,0
90369,55738,11,0,0,0,115360,2,40.0,4
90370,55742,6,0,0,0,115366,1,17.0,0
90371,55744,6,1,0,0,115370,1,13.0,2
90372,55746,106,1,0,0,115376,1,5.0,2

In [50]:
merged

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,5,6792,1145,662,5,6,152,29229.0,5
1,5,6792,1145,662,5,12,20,NaN,1
2,5,6792,1145,662,5,32,12,NaN,0
3,5,6792,1145,662,5,49,6,NaN,0
4,5,6792,1145,662,5,64,6,NaN,0
...,...,...,...,...,...,...,...,...,...
90368,55734,1,0,0,0,115352,0,16.0,0
90369,55738,11,0,0,0,115360,2,40.0,4
90370,55742,6,0,0,0,115366,1,17.0,0
90371,55744,6,1,0,0,115370,1,13.0,2
90372,55746,106,1,0,0,115376,1,5.0,2

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [51]:
merged.isnull().head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,True,False

In [52]:
merged.isnull().sum().sort_values(ascending=False)

ViewCount       48185
CommentCount        0
Score               0
postId              0
DownVotes           0
UpVotes             0
Views               0
Reputation          0
userId              0
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [54]:
merged['ViewCount'] = merged['ViewCount'].fillna(value='Unknown') #preenchendo com Unknown

In [55]:
merged.isnull().sum().sort_values(ascending=False)

CommentCount    0
ViewCount       0
Score           0
postId          0
DownVotes       0
UpVotes         0
Views           0
Reputation      0
userId          0
dtype: int64

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [56]:
merged.info

<bound method DataFrame.info of        userId  Reputation  Views  UpVotes  DownVotes  postId  Score ViewCount  \
0           5        6792   1145      662          5       6    152     29229
1           5        6792   1145      662          5      12     20   Unknown
2           5        6792   1145      662          5      32     12   Unknown
3           5        6792   1145      662          5      49      6   Unknown
4           5        6792   1145      662          5      64      6   Unknown
...       ...         ...    ...      ...        ...     ...    ...       ...
90368   55734           1      0        0          0  115352      0        16
90369   55738          11      0        0          0  115360      2        40
90370   55742           6      0        0          0  115366      1        17
90371   55744           6      1        0          0  115370      1        13
90372   55746         106      1        0          0  115376      1         5

       CommentCount
0                 5
1                 1
2                 0
3                 0
4                 0
...             ...
90368             0
90369             4
90370             0
90371             2
90372             2

[90373 rows x 9 columns]>

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.